<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<body>
    
    <img src="images/Marko.png"        alt="Markos photo"> 
    <h3>
        <var>
            About me
        </var>
    </h3>
    
      
    <h4>
        <p>    
            I am always persistent in finding the right solution for problems, eager to learn some new<br /> 
            things and meet new people. I like to feel at home at work and to see my work colleagues as<br />
             one big family. <br />
            Progress is the most important goal!"
        </p>
    </h4>            

    
    <hr />
        
        <h3>
            <var>
                <img src="./images/edukation.png" alt="Book" /> Edukation
            </var>
        </h3>
        
        <ul>
            <li> <p>Full Stack Web development, Germany - 2023  </p></li>
            <li> <p>Electrician for Systems and Machines, Germany - 2023  </p></li>
            <li> <p>German Languige B2, Germany - 2019  </p></li>
            <li> <p>Vet Assistant, Serbian - 2008  </p></li>
        </ul>

    
    <hr />

        <h3>
            <var>
                <img src="./images/skils.png" alt="Lightbolb" /> Skils
            </var>
        </h3>
        <ul>
            <li> <p>Full Stack Web development </p></li>
            <li> <p>Embedded Programing - PIC Microcontroller </p></li>
            <li> <p>Repairing and Testing Electrical devices </p></li>
            <li> <p>Working with Microsoft Office </p></li>
            <li> 
                <p> 
                    <ul> <p> Languages: </p>
                        <li> <p>Serbian as Mother Language and all others Balkan Languages</p> </li>
                        <li> <p>German</p> </li>
                        <li> <p>Englisch</p> </li>
                    </ul>
                </p>
            </li>
        </ul>

    <hr />

        <h3>
            <var>
                <img src="./images/work.png" alt="Brifkase" /> Work experience
            </var>
        </h3>
        <ul>
            <li> <p>Rehm Schweißtechnik - Developing Sektion, Testing and repairing Welding Machines 2019-2023</p></li>
            <li> <p>Rehm Schweißtechnik - Assembling Welding Machines 2018-2019</p></li>
            <li> <p>Aurea GmbH, drywall worker 2015-2018 </p></li>
            <li> <p>Vet Assistant, Serbien 2010-2015 </p></li>
        </ul>

    <hr />
    <h3>
        <var>
             Contact me
        </var>
    </h3>
    
    <a href="https://www.linkedin.com/"> <img src="./images/Linkedin.png" alt="Linkedin" /> </a> 

</body>

</html>